services:
  mfp:
    environment:
      - HOST=
      - PORT=
    volumes:
      - source: ./library
        target: /app/srv/library
        type: bind
        read_only: true
        bind:
          create_host_path: true
      - source: mfp
        target: /app/data
        type: volume
    build:
      context: https://codeberg.org/ltguillaume/music-folder-player.git#docker
    container_name: mfp
    image: mfp
    network_mode: bridge
    restart: unless-stopped

volumes:
  mfp: