services:
  mfp:
    environment:
      - ADDRESS=
      - PORT=
    volumes:
      - source: ./library
        target: /app/srv/library
        type: bind
        read_only: true
      - source: mfp
        target: /app/cfg
        type: volume
    build:
      context: https://codeberg.org/ltguillaume/music-folder-player.git#docker
    container_name: mfp
    image: mfp
    network_mode: bridge
    restart: unless-stopped
volumes:
  mfp: